### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np
#from pandas import Dataframe

In [3]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [4]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [5]:
# Combine the data into a single dataset.  
data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
total_schools=len(set(data['school_name']))
total_schools
total_students=len(data['Student ID'])
total_students
pd.pivot_table(data,index=['school_name'])
pvt=pd.pivot_table(data,index=['school_name'])
pvt
total_budget="${:,.2f}".format(np.sum(pvt['budget']))
total_budget
avgmath=data['math_score'].mean()
avgmath
avgread=data['reading_score'].mean()
avgread
pctmath=((data[data['math_score']>=70].count())/total_students)
pctmath=pctmath['math_score']
pctmath
pctread=((data[data['reading_score']>=70].count())/total_students)
pctread=pctread['reading_score']
pctread
mathpass=(data[data['math_score']<70].count())
mathpass
readpass=(data[data['reading_score']<70].count())
readpass
total_pass=mathpass+readpass
total_pass
Overall_Passing_pct=total_pass/total_students
lst=[mathpass['student_name'], readpass['student_name'], total_pass['student_name'],Overall_Passing_pct['student_name'],total_students]
Districttbl=pd.DataFrame(lst)
Districttbl.T

        0       1        2         3        4
0  9800.0  5560.0  15360.0  0.392137  39170.0

In [8]:
total_pass = data[(data.math_score >= 70) & (data.reading_score >= 70)]
total_pass1=total_pass['student_name'].count()
total_pct=total_pass1/total_students
total_pct

0.6517232575950983

In [9]:
Columns=('Total Schools','Total Students','Total Budget','Average Math Score','Average Reading Score', '% Passing Math','% Passing Reading','% Overall Passing')
Districttbl=pd.DataFrame([total_schools,total_students,total_budget,avgmath,avgread,pctmath, pctread,total_pct])
tabel1=Districttbl.T
tabel1.columns=['Total Schools','Total Students','Total Budget','Average Math Score','Average Reading Score', '% Passing Math','% Passing Reading','% Overall Passing']
tabel1

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.9854,81.8778,0.749809,0.858055,0.651723

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [10]:
s_name=set(data['school_name'])
s_name=pd.DataFrame(s_name)
s_name
s_type=set(data['type'])
s_type=pd.DataFrame(s_type)
s_name

                        0
0      Wilson High School
1        Pena High School
2     Johnson High School
3      Thomas High School
4   Rodriguez High School
5    Figueroa High School
6     Griffin High School
7   Hernandez High School
8      Wright High School
9        Ford High School
10    Cabrera High School
11      Huang High School
12    Shelton High School
13     Holden High School
14     Bailey High School

In [11]:
pvt=pd.pivot_table(data, index=['school_name','type'])

pvt1=pvt
pvt1["Per Student Budget"]=pvt['budget']/pvt['size']
pvt1.head()

,,School ID,Student ID,budget,math_score,reading_score,size,Per Student Budget
school_name,type,,,,,,,
Bailey High School,District,7,20358.5,3124928,77.048432,81.033963,4976,628.0
Cabrera High School,Charter,6,16941.5,1081356,83.061895,83.975780,1858,582.0
Figueroa High School,District,1,4391.0,1884411,76.711767,81.158020,2949,639.0
Ford High School,District,13,36165.0,1763916,77.102592,80.746258,2739,644.0
Griffin High School,Charter,4,12995.5,917500,83.351499,83.816757,1468,625.0

In [12]:
mathpct1=pd.DataFrame(data.loc[data['math_score']>=70].groupby('school_name')['school_name'].count()/(data.groupby('school_name')['school_name'].count()))
mathpct1
readpct1=pd.DataFrame(data.loc[data['reading_score']>=70].groupby('school_name')['school_name'].count()/(data.groupby('school_name')['school_name'].count()))
readpct1
overallpct1=pd.DataFrame(data.loc[(data.reading_score>=70)&(data.math_score>=70)].groupby('school_name')['school_name'].count()/(data.groupby('school_name')['school_name'].count()))
mathpct1
#pctread=((data[data['reading_score']>=70].count())/total_students)

                       school_name
school_name
Bailey High School        0.666801
Cabrera High School       0.941335
Figueroa High School      0.659885
Ford High School          0.683096
Griffin High School       0.933924
Hernandez High School     0.667530
Holden High School        0.925059
Huang High School         0.656839
Johnson High School       0.660576
Pena High School          0.945946
Rodriguez High School     0.663666
Shelton High School       0.938671
Thomas High School        0.932722
Wilson High School        0.938677
Wright High School        0.933333

In [13]:
pvt2=pvt1.reset_index()
# pvt2.reset_index(drop=False, inplace=True)
pvt2.head()

,school_name,type,School ID,Student ID,budget,math_score,reading_score,size,Per Student Budget
0,Bailey High School,District,7,20358.5,3124928,77.048432,81.033963,4976,628.0
1,Cabrera High School,Charter,6,16941.5,1081356,83.061895,83.975780,1858,582.0
2,Figueroa High School,District,1,4391.0,1884411,76.711767,81.158020,2949,639.0
3,Ford High School,District,13,36165.0,1763916,77.102592,80.746258,2739,644.0
4,Griffin High School,Charter,4,12995.5,917500,83.351499,83.816757,1468,625.0

In [14]:
mathpct2 = mathpct1
mathpct2.columns = ["math_percent"]
mathpct2.reset_index(inplace=True)
mathpct2.head()

            school_name  math_percent
0    Bailey High School      0.666801
1   Cabrera High School      0.941335
2  Figueroa High School      0.659885
3      Ford High School      0.683096
4   Griffin High School      0.933924

In [16]:
readpct2=readpct1
readpct2.columns=["reading_percent"]
readpct2.reset_index(inplace=True)
readpct2.head()

            school_name  reading_percent
0    Bailey High School         0.819333
1   Cabrera High School         0.970398
2  Figueroa High School         0.807392
3      Ford High School         0.792990
4   Griffin High School         0.971390

In [17]:
overallpct2=overallpct1
overallpct2.columns=["reading_percent"]
overallpct2.reset_index(inplace=True)
overallpct2.head()

            school_name  reading_percent
0    Bailey High School         0.546423
1   Cabrera High School         0.913348
2  Figueroa High School         0.532045
3      Ford High School         0.542899
4   Griffin High School         0.905995

            school_name  math_score
0    Bailey High School    0.666801
1   Cabrera High School    0.941335
2  Figueroa High School    0.659885
3      Ford High School    0.683096
4   Griffin High School    0.933924

In [23]:
pvt3=pd.merge(pvt2,mathpct2,on='school_name')
pvt4=pd.merge(pvt3,readpct2,on='school_name')
pvt5=pd.merge(pvt4,overallpct2,on='school_name')
pvt5.head()

,school_name,type,School ID,Student ID,budget,math_score,reading_score,size,Per Student Budget,math_percent,reading_percent_x,reading_percent_y
0,Bailey High School,District,7,20358.5,3124928,77.048432,81.033963,4976,628.0,0.666801,0.819333,0.546423
1,Cabrera High School,Charter,6,16941.5,1081356,83.061895,83.975780,1858,582.0,0.941335,0.970398,0.913348
2,Figueroa High School,District,1,4391.0,1884411,76.711767,81.158020,2949,639.0,0.659885,0.807392,0.532045
3,Ford High School,District,13,36165.0,1763916,77.102592,80.746258,2739,644.0,0.683096,0.792990,0.542899
4,Griffin High School,Charter,4,12995.5,917500,83.351499,83.816757,1468,625.0,0.933924,0.971390,0.905995

In [30]:
pvt6=pvt5
pvt6.columns=['school_name', 'School Type', 'School ID','Student ID', 'Total School Budget',
       'Average Math Score', 'Average Reading Score', 'Total Sudents', 'Per Student Budget',
       '% Passing Math', '% Passing Reading', '% Overall Passing']
pvt7=pvt6.drop(columns=['School ID','Student ID', ])
pvt7.columns

Index(['school_name', 'School Type', 'Total School Budget',
       'Average Math Score', 'Average Reading Score', 'Total Sudents',
       'Per Student Budget', '% Passing Math', '% Passing Reading',
       '% Overall Passing'],
      dtype='object')

In [32]:
pvt8=pvt7[['school_name','School Type','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math', '% Passing Reading', '% Overall Passing']]
pvt9=pvt8.set_index('school_name')
pvt9

,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,District,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [34]:
Top=pvt9.sort_values(by='% Overall Passing',ascending = False)
Top.head()

,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Cabrera High School,Charter,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [36]:
Bottom=pvt9.sort_values(by='% Overall Passing',ascending = True)
Bottom.head()

,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,District,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [45]:
math_grade=pd.pivot_table(data,index=['school_name'],columns=["grade"],values=["math_score"])
math_grade

                      math_score
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [46]:
reading_grade=pd.pivot_table(data,index=['school_name'],columns=["grade"],values=["reading_score"])
reading_grade

                      reading_score
grade                          10th       11th       12th        9th
school_name
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [62]:
per_student=pd.qcut(pvt9['Per Student Budget'],q=4,precision=0)
per_student1=pd.DataFrame(per_student)
spending=pd.merge(pvt9,per_student1,on="school_name")
spending.columns
spending.columns=['School Type', 'Total School Budget', 'Per Student Budget_x',
       'Average Math Score', 'Average Reading Score', '% Passing Math',
       '% Passing Reading', '% Overall Passing', 'Spending Ranges (Per Student)']
spending1=spending[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing','Spending Ranges (Per Student)']]
#spending2=pd.pivot(spending1,index=['Spending Ranges (Per Student)'])
spending2=pd.DataFrame(spending1)
spending3=pd.pivot_table(spending2,index=['Spending Ranges (Per Student)'])
spending3

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
Spending Ranges (Per Student),,,,,
"(577.0, 592.0]",0.903695,0.934601,0.966109,83.455399,83.933814
"(592.0, 628.0]",0.814186,0.871335,0.927182,81.899826,83.155286
"(628.0, 642.0]",0.657136,0.752091,0.860894,78.990942,81.917212
"(642.0, 655.0]",0.537176,0.667010,0.806752,77.023555,80.957446

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
pvt10=pd.DataFrame(pvt5)
#size1=pd.qcut(pvt10['Total_Students'],q=3,precision=0)

In [95]:
pvt10

,school_name,School Type,School ID,Student ID,Total School Budget,Average Math Score,Average Reading Score,Total Sudents,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,7,20358.5,3124928,77.048432,81.033963,4976,628.0,0.666801,0.819333,0.546423
1,Cabrera High School,Charter,6,16941.5,1081356,83.061895,83.975780,1858,582.0,0.941335,0.970398,0.913348
2,Figueroa High School,District,1,4391.0,1884411,76.711767,81.158020,2949,639.0,0.659885,0.807392,0.532045
3,Ford High School,District,13,36165.0,1763916,77.102592,80.746258,2739,644.0,0.683096,0.792990,0.542899
4,Griffin High School,Charter,4,12995.5,917500,83.351499,83.816757,1468,625.0,0.933924,0.971390,0.905995
5,Hernandez High School,District,3,9944.0,3022020,77.289752,80.934412,4635,652.0,0.667530,0.808630,0.535275
6,Holden High School,Charter,8,23060.0,248087,83.803279,83.814988,427,581.0,0.925059,0.962529,0.892272
7,Huang High School,District,0,1458.0,1910635,76.629414,81.182722,2917,655.0,0.656839,0.813164,0.535139
8,Johnson High School,District,12,32415.0,3094650,77.072464,80.966394,4761,650.0,0.660576,0.812224,0.535392
9,Pena High School,Charter,9,23754.5,585858,83.839917,84.044699,962,609.0,0.945946,0.959459,0.905405
10,Rodriguez High School,District,11,28035.0,2547363,76.842711,80.744686,3999,637.0,0.663666,0.802201,0.529882
11,Shelton High School,Charter,2,6746.0,1056600,83.359455,83.725724,1761,600.0,0.938671,0.958546,0.898921
12,Thomas High School,Charter,14,38352.0,1043130,83.418349,83.848930,1635,638.0,0.932722,0.973089,0.909480
13,Wilson High School,Charter,5,14871.0,1319574,83.274201,83.989488,2283,578.0,0.938677,0.965396,0.905826
14,Wright High School,Charter,10,25135.5,1049400,83.682222,83.955000,1800,583.0,0.933333,0.966111,0.903333

In [97]:
pvt10.astype({'Total Sudents':'float64'}).dtypes

school_name               object
School Type               object
School ID                  int64
Student ID               float64
Total School Budget        int64
Average Math Score       float64
Average Reading Score    float64
Total Sudents            float64
Per Student Budget       float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [ ]:
size1=pd.qcut(pvt10['Total Sudents'],q=3)

In [107]:
size2=pd.DataFrame(size1)
size3=pd.merge(pvt10,size2,left_index=True,right_index=True)
size3.columns

Index(['school_name', 'School Type', 'School ID', 'Student ID',
       'Total School Budget', 'Average Math Score', 'Average Reading Score',
       'Total Sudents_x', 'Per Student Budget', '% Passing Math',
       '% Passing Reading', '% Overall Passing', 'Total Sudents_y'],
      dtype='object')

In [109]:
size4=size3[['Total Sudents_y','Average Math Score','Average Reading Score','% Passing Math',
       '% Passing Reading', '% Overall Passing']]
size4.columns=['School Size','Average Math Score','Average Reading Score','% Passing Math',
       '% Passing Reading', '% Overall Passing']
size5=pd.pivot_table(size4,index=['School Size'])
size5

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Size,,,,,
"(426.999, 1787.0]",0.902415,0.935264,0.965003,83.554500,83.850220
"(1787.0, 2927.667]",0.760109,0.830656,0.901612,80.750065,82.769850
"(2927.667, 4976.0]",0.535803,0.663691,0.809956,76.993025,80.967495

## Scores by School Type

* Perform the same operations as above, based on school type

In [111]:
type=pd.pivot_table(pvt10,index='School Type')
type.columns

Index(['% Overall Passing', '% Passing Math', '% Passing Reading',
       'Average Math Score', 'Average Reading Score', 'Per Student Budget',
       'School ID', 'Student ID', 'Total School Budget', 'Total Sudents'],
      dtype='object')

In [112]:
type1=type[['Average Math Score', 'Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
type1

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722